{
  "private": true,
  "author": "productdevbook<hi@productdevbook.com>",
  "version": "0.2.0",
  "license": "MIT",
  "description": "There are many developers who develop the best product and cannot make themselves heard. They will now be able to announce them and the best libraries to developers.",
  "productName": "Product Dev Book",
  "homepage": "https://productdevbook.com",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "3.0.0-27474482.90415d4"
  },
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@graphql-yoga/node": "2.0.0",
    "apollo-server-micro": "3.6.6",
    "graphql": "16.3.0",
    "micro": "9.3.4",
    "micro-cors": "0.1.1"
  }
}
